# -packages_apps_timetable

./: .gitignore  build.gradle  readme.md
mobile/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  proguard.map  wear-release.apk
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/cengalabs/flatui/: TouchEffectAnimator.java
mobile/src/main/java/com/github/adnansm/timelytextview/: TimelyView.java
mobile/src/main/java/eu/laprell/timetable/: AddActivity.java  ApplicationTest.java  BackgroundService.java  FloatingActivity.java  LessonViewActivity.java  MainActivity.java  MainApplication.java  NewTaskActivity.java  SetupActivity.java  WidgetService.java
mobile/src/main/java/eu/laprell/timetable/addon/: Addons.java  CorneliusBurghAddon.java  KghAddon.java
mobile/src/main/java/eu/laprell/timetable/animation/: ActivityTransitions.java  CAnimator.java  CircleColorDrawable.java  CircularRevealRelativeLayout.java  RippleDrawable.java  RippleDrawable2.java  (+1 more)
mobile/src/main/res/anim/: card_move_in.xml  card_move_in2.xml  fade_in.xml  fade_out.xml  move_in_from_right.xml  move_out_to_left.xml  scale_from_bottom_right.xml
mobile/src/main/res/drawable/: base_ripple.xml  bg_card.xml  circular_accent.xml  circular_accent2.xml  circular_green.xml  darken_gradient_from_bottom.xml  mic_start.xml  semi_transparent_white.xml
mobile/src/main/res/drawable-v21/: base_ripple.xml
mobile/src/main/res/layout/: abs_list_item_add_school.xml  abs_times_list_item_cards.xml  activity_add.xml  activity_add_item_add.xml  activity_add_list.xml  activity_add_list_suggestion.xml  activity_floating.xml  activity_lesson_view.xml  activity_main.xml  activity_new_task.xml  activity_setup.xml  activity_setup_next_button.xml  activity_setup_pre_button.xml  ad_banner.xml  adapter_list_popup_item.xml  delimiter.xml  dialog_kgh_login.xml  dialog_new_lesson.xml  dialog_new_place.xml  dialog_new_teacher.xml  dialog_short_loading.xml  drawer_item_menu.xml  fab_add.xml  fab_clear.xml  fab_done.xml  floating_fab_add_task.xml  floating_fab_mic.xml  floating_lesson_edit.xml  fragement_drawer_top_item.xml  fragment_day_overview.xml  fragment_debug.xml  fragment_drawer.xml  fragment_image_changing.xml  fragment_image_simple.xml  fragment_info.xml  fragment_lesson_image.xml  fragment_lesson_info.xml  fragment_notification_pref.xml  fragment_preference.xml  fragment_representation_plan_1.xml  (+35 more)
mobile/src/main/res/layout-sw600dp/: ad_banner.xml  list_item_representation_plan.xml
mobile/src/main/res/layout-sw720dp/: fragment_task.xml
mobile/src/main/res/layout-v21/: activity_add_item_add.xml  drawer_item_menu.xml  list_item_add_school.xml  times_list_item_cards.xml
mobile/src/main/res/layout-w600dp/: ad_banner.xml
mobile/src/main/res/layout-w720dp/: activity_lesson_view.xml  fragment_day_overview.xml  fragment_lesson_image.xml  fragment_timegrid.xml  fragment_timetable_dayview.xml  list_item_time_grid.xml
mobile/src/main/res/layout-w820dp/: ad_banner.xml
mobile/src/main/res/menu/: menu_floating.xml  menu_lesson_view_task.xml  menu_new_task.xml  menu_setup.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  attrs_circular_drag_spinner.xml  bools.xml  color.xml  data_array.xml  data_strings.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-w600dp/: dimens.xml
mobile/src/main/res/values-w720dp/: bools.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: appwidget_provider.xml  pref_main.xml
(+116 files in other folders)
