apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "eu.laprell.timetable"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 65
        versionName "0.6.5"
    }
    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:+'
    //compile 'com.google.android.gms:play-services-base:6.5.+'
    //compile 'com.google.android.gms:play-services-wearable:6.5.+'
    //compile 'com.google.android.gms:play-services-ads:6.5.+'

    // Non g-Play Services

    compile "com.android.support:support-v4:21.0.+"

    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'

    compile 'com.android.support:appcompat-v7:21.0.+'

    compile 'com.afollestad:material-dialogs:0.6.0'

    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'

    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'

    compile 'com.github.machinarius:preferencefragment:0.1.1'

    compile('de.psdev.licensesdialog:licensesdialog:1.6.0') {
        exclude module: 'support-v4'
    }
}
