<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCEEEEEE"
    tools:context="eu.laprell.timetable.FloatingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|right|end">

        <include
            layout="@layout/floating_fab_add_task" />

        <include
            layout="@layout/floating_fab_mic" />

        <include
            layout="@layout/fab_clear" />

    </LinearLayout>

</FrameLayout>
