<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/base_ripple"
    android:elevation="2dp"
    android:background="@android:color/white"
    android:padding="8dp">

    <include layout="@layout/abs_times_list_item_cards" />

</FrameLayout>