<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrim_vertical_white_center"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="180dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/time_container">

            <include layout="@layout/activity_add_item_add" />

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/single_circular_progress_animation" />

</FrameLayout>